<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <scrip src="hello.js"></scrip>
</head>
<!-- 
 always script tag write in the end of the html tag and inside the body
 we can write the multiple script
 we can write the inside the head secotion and body section 
 jquery also one language like the js
  -->
<body>
    <script>
       " hello"
        </script>
        <script>
     var fisrtName ="javascript";
        </script>
</body>
</html>